{
  "name": "chocolatestore",
  "private": true,
  "license": "UNLICENSED",
  "version": "1.0",
  "description": "Ecommerce store made in typescript with react, redux",
  "scripts": {
    "dev": "webpack server --progress --config webpack.config.js",
    "build": "webpack --config webpack.config.js --env production --progress",
    "test": "jest",
    "test:e2e": "cypress_mode=integration cypress run",
    "test:watch": "npm test --watch",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "lint": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx,json}\"",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "types": "tsc --noEmit",
    "cypress:open": "cypress open",
    "analyze": "webpack --json > stats.json",
    "clean": "rm -rvf dist node_modules"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.0",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "@types/jsdom": "^16.2.12",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-logger": "^3.0.8",
    "@types/uuid": "^8.3.0",
    "@types/webpack": "^5.28.0",
    "@types/webpack-env": "^1.16.2",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "cypress": "^8.3.1",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.1.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.4",
    "mini-css-extract-plugin": "^2.4.1",
    "msw": "^0.35.0",
    "prettier": "^2.2.1",
    "source-map": "^0.7.3",
    "style-loader": "^2.0.0",
    "typescript": "^4.2.4",
    "uuid": "^3.4.0",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0",
    "webpack-merge": "^5.8.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
